<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>pythontip 网站难题答案汇总 | 40+岁大龄码农的自我修养</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="pythontip 网站的挑战python题目中有些很难和需要算法来解出. 9:给你两个正整数a和b， 输出它们的最大公约数。解题思路:用辗转相除法 1234567if a &lt; b:    a, b &#x3D; b, awhile b:    a, b &#x3D; b, a % bprint a  11:给你一个正整数列表 L, 如 L&#x3D;[2,8,3,50], 输出L内所有数字的乘积末尾">
<meta property="og:type" content="article">
<meta property="og:title" content="pythontip 网站难题答案汇总">
<meta property="og:url" content="https://clutchbear.gitee.io/2015/09/02/python-tiaozhan/index.html">
<meta property="og:site_name" content="40+岁大龄码农的自我修养">
<meta property="og:description" content="pythontip 网站的挑战python题目中有些很难和需要算法来解出. 9:给你两个正整数a和b， 输出它们的最大公约数。解题思路:用辗转相除法 1234567if a &lt; b:    a, b &#x3D; b, awhile b:    a, b &#x3D; b, a % bprint a  11:给你一个正整数列表 L, 如 L&#x3D;[2,8,3,50], 输出L内所有数字的乘积末尾">
<meta property="og:locale">
<meta property="article:published_time" content="2015-09-02T14:09:11.000Z">
<meta property="article:modified_time" content="2016-08-08T10:14:58.000Z">
<meta property="article:author" content="小信">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="40+岁大龄码农的自我修养" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">40+岁大龄码农的自我修养</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://clutchbear.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python-tiaozhan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/09/02/python-tiaozhan/" class="article-date">
  <time class="dt-published" datetime="2015-09-02T14:09:11.000Z" itemprop="datePublished">2015-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      pythontip 网站难题答案汇总
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>pythontip 网站的挑战python题目中有些很难和需要算法来解出.</p>
<h4 id="9-给你两个正整数a和b，-输出它们的最大公约数。"><a href="#9-给你两个正整数a和b，-输出它们的最大公约数。" class="headerlink" title="9:给你两个正整数a和b， 输出它们的最大公约数。"></a>9:给你两个正整数a和b， 输出它们的最大公约数。</h4><p>解题思路:用辗转相除法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if a &lt; b:</span><br><span class="line">    a, b &#x3D; b, a</span><br><span class="line"></span><br><span class="line">while b:</span><br><span class="line">    a, b &#x3D; b, a % b</span><br><span class="line"></span><br><span class="line">print a</span><br></pre></td></tr></table></figure>

<h4 id="11-给你一个正整数列表-L-如-L-2-8-3-50-输出L内所有数字的乘积末尾0的个数-如样例L的结果为2-提示-不要直接相乘-数字很多-可能溢出"><a href="#11-给你一个正整数列表-L-如-L-2-8-3-50-输出L内所有数字的乘积末尾0的个数-如样例L的结果为2-提示-不要直接相乘-数字很多-可能溢出" class="headerlink" title="11:给你一个正整数列表 L, 如 L=[2,8,3,50], 输出L内所有数字的乘积末尾0的个数,如样例L的结果为2.(提示:不要直接相乘,数字很多,可能溢出)"></a>11:给你一个正整数列表 L, 如 L=[2,8,3,50], 输出L内所有数字的乘积末尾0的个数,如样例L的结果为2.(提示:不要直接相乘,数字很多,可能溢出)</h4><p>思路: 利用每个数字包含2和5的个数来判断,存在一对2 * 5 就是一个0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a, b &#x3D; 0, 0</span><br><span class="line">for i in L:</span><br><span class="line">    j &#x3D; i</span><br><span class="line">    while i % 2 &#x3D;&#x3D; 0:</span><br><span class="line">        i &#x2F;&#x3D; 2</span><br><span class="line">        a +&#x3D; 1</span><br><span class="line">    while j % 5 &#x3D;&#x3D; 0:</span><br><span class="line">        j &#x2F;&#x3D; 5</span><br><span class="line">        b +&#x3D; 1</span><br><span class="line"></span><br><span class="line">print min(a, b)</span><br></pre></td></tr></table></figure>

<h4 id="12-给你一个正整数列表-L-如-L-2-8-3-50-判断列表内所有数字乘积的最后一个非零数字的奇偶性-奇数输出1-偶数输出0-如样例输出应为0"><a href="#12-给你一个正整数列表-L-如-L-2-8-3-50-判断列表内所有数字乘积的最后一个非零数字的奇偶性-奇数输出1-偶数输出0-如样例输出应为0" class="headerlink" title="12:给你一个正整数列表 L, 如 L=[2,8,3,50], 判断列表内所有数字乘积的最后一个非零数字的奇偶性,奇数输出1,偶数输出0. 如样例输出应为0"></a>12:给你一个正整数列表 L, 如 L=[2,8,3,50], 判断列表内所有数字乘积的最后一个非零数字的奇偶性,奇数输出1,偶数输出0. 如样例输出应为0</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a, b &#x3D; 0, 0</span><br><span class="line"></span><br><span class="line">for i in L:</span><br><span class="line">    j &#x3D; i</span><br><span class="line">    while i % 2 &#x3D;&#x3D; 0:</span><br><span class="line">        i &#x2F;&#x3D; 2</span><br><span class="line">        a +&#x3D; 1</span><br><span class="line"></span><br><span class="line">    while j % 5 &#x3D;&#x3D; 0:</span><br><span class="line">        j &#x2F;&#x3D; 5</span><br><span class="line">        b +&#x3D; 1</span><br><span class="line"></span><br><span class="line">if a &gt; b:</span><br><span class="line">    print 0</span><br><span class="line">else:</span><br><span class="line">    print 1</span><br></pre></td></tr></table></figure>

<h4 id="13-光棍们对1总是那么敏感，因此每年的11-11被戏称为光棍节。鄙人光棍几十载，光棍自有光棍的快乐。让我们勇敢面对光棍的身份吧，"><a href="#13-光棍们对1总是那么敏感，因此每年的11-11被戏称为光棍节。鄙人光棍几十载，光棍自有光棍的快乐。让我们勇敢面对光棍的身份吧，" class="headerlink" title="13: 光棍们对1总是那么敏感，因此每年的11.11被戏称为光棍节。鄙人光棍几十载，光棍自有光棍的快乐。让我们勇敢面对光棍的身份吧，"></a>13: 光棍们对1总是那么敏感，因此每年的11.11被戏称为光棍节。鄙人光棍几十载，光棍自有光棍的快乐。让我们勇敢面对光棍的身份吧，</h4><p>####现在就证明自己：给你一个整数a，数出a在二进制表示下1的个数，并输出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">count &#x3D; 0</span><br><span class="line">while a:</span><br><span class="line">    count +&#x3D; a % 2</span><br><span class="line">    a &#x2F;&#x3D; 2</span><br><span class="line">print count</span><br></pre></td></tr></table></figure>

<h4 id="20-信息加密"><a href="#20-信息加密" class="headerlink" title="20:信息加密"></a>20:信息加密</h4><p>####给你个小写英文字符串a和一个非负数b(0&lt;=b&lt;26), 将a中的每个小写字符替换成字母表中比它大b的字母。<br>####这里将字母表的z和a相连，如果超过了z就回到了a。例如a=”cagy”,b=3, 则输出 fdjb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">out_string &#x3D; &#39;&#39;</span><br><span class="line">for i in a:</span><br><span class="line">   if ord(i) + b &lt;&#x3D; ord(&#39;z&#39;):</span><br><span class="line">        out_string +&#x3D; chr(ord(i)+b)</span><br><span class="line">   else:</span><br><span class="line">        out_string +&#x3D; chr(ord(i)+b-26)</span><br><span class="line"></span><br><span class="line">print out_string</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://clutchbear.gitee.io/2015/09/02/python-tiaozhan/" data-id="ckm4nx1nn002l0cieetkr0wh1" data-title="pythontip 网站难题答案汇总" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/02/python-jiecheng/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          给定数字N的阶乘N!的末尾有多少个0
        
      </div>
    </a>
  
  
    <a href="/2015/08/30/new_sublime_plugin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">几个新的好用的适合我的Sublime Text3插件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-java/" rel="tag">python, java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6-windows-linux/" rel="tag">软件, windows, linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python-java/" style="font-size: 10px;">python, java</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 12.5px;">科学上网</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 12.5px;">系统</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 17.5px;">软件</a> <a href="/tags/%E8%BD%AF%E4%BB%B6-windows-linux/" style="font-size: 10px;">软件, windows, linux</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 15px;">黑苹果</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/08/vagran-setting/">vagrant的安装和设置</a>
          </li>
        
          <li>
            <a href="/2018/11/28/redis-4-0-bloom/">redis4.0以上版本开启bloomfilter插件的方法</a>
          </li>
        
          <li>
            <a href="/2018/11/20/win-terminus-md/">terminus的安装和配置</a>
          </li>
        
          <li>
            <a href="/2018/08/13/wsl-setting/">个人wsl设置</a>
          </li>
        
          <li>
            <a href="/2018/04/14/handle-some-web-font-crawl/">某8网站字体加密爬虫的处理方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 小信<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>